<html>
<head>
<style type="text/css">
body {
    background-color: blanchedalmond;
}
    #ProfilePage
    {
        margin: 50px auto;
        width: 90%;
    }
    
    #LeftCol
    {
        float: right;
        width: 15%;
        height:210px;
        text-align: center;
        margin-top:70px;
        margin-right: 20px;
    
    }
    
    #Photo
    {
    width: 100%;
    }
    .pic{
        width:100%;
        height: 100%;
    }
    #Info
    {
        margin-top:50px;
        width: 75%;
        text-align: center;
        float: left;
    }
    span {
        font-size: 19px;
        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .head{
        text-align: center;
  margin: auto;
  width: 40%;
        background-color: darkolivegreen;
        color: whitesmoke;
        font-size: 40;
    }
    .head2{
  margin: auto;
  margin-top=50px;
  width:50%;
        background-color: darkcyan;
        color: whitesmoke;
        font-size: 30;
    }
    }
    </style>
    </head>
    <body>
        
    <div id="ProfilePage">
        
    
        <div id="Info" >
            <div style="margin-bottom: 10px">
                <div class="head" text-align=center>About Me</div>
            </div>
            <div class="head2" text-align=center><b>Adarsh K</b>- Student</div>
            <div class="cf">
            <p>
            <span  > My name is Adarsh. I am a student at vasavi college of engineering currently pursuing 3rd-year computer science engineering. 
                    </span>
            </p>
            <p>
                <span>I can say that I am a responsible and hard-working student. Moreover, being a sociable person, I have many friends since I like to communicate with people and get to know new interesting individuals. I enjoy my time at college, it is nice to study, the students are very friendly and ready to help.  I like to receive and deal with challenging tasks. I am a very enthusiastic student and I think this is a strong point of mine.
                    </span>
            </p>
            <p>
                <span>My friends say that I am a very funny and interesting guy with a good sense of humour. 
                        Meeting new people who support all my efforts to grow and develop my skills not only in the subjects but also in my hobbies gives me a lot of energy. I love reading books and watching sci-fi, horror movies in my free times.
                        </span>
            </p>
            <p>
                <span>The goal I'm currently striving for is to make this world a better place to live in by starting the changes with myself. As a Computer Science student, I always try to challenge real-life problems and bring up a better solution with my coding knowledge.
                    </span>
            </p>
            <p>
                <span>Sure, I've had bad experiences in my life too, but this is exactly what made me the way I am now, grateful, with a desire to study well because it will help me become a successful person in future and have a high quality of life. I believe that it is manifesting day by day and I feel even more responsibility for what I do and where I go. With all I already have, I know that I'm on the right path and I will do my best to inspire others to live the way they feel like living as well.
                </span>
            </p>
        </div>
        </div>
    
        <div id="LeftCol">
                <div id="Photo"><img class="pic" src="css/pk.png"></img></div>
            </div>
        <!-- Needed because other elements inside ProfilePage have floats -->
        <div style="clear:both"></div>
    </div></body></html>