<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pebbles Cofee Shop</title>
  <style>
    body {
    background-color: blanchedalmond;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-align: center;
}

#cPage
    {
        margin: 50px auto;
        width: 90%;
    }

    
    #Info
    {
        margin-top:50px;
        width: 30%;
        text-align: center;
        float: right;
    }
    #Info1
    {
        margin-top:50px;
        width: 30%;
        text-align: center;
        float: left;
    }
    span {
        font-size: 19px;
        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    input {
border-radius: 13px;
border: 2px solid #609;
padding:20px;
width:200px;
height:15px;
font-weight: bold;
font-size: 20px;
}
input {
border-radius: 13px;
border: 2px solid rgb(12, 12, 12);
padding:20px;
width:200px;
height:15px;
font-weight: bold;
font-size: 20px;
}
input[type=submit] {
    background-color: chartreuse;
border-radius: 9px;
width:auto;
height:40px;
padding-top:3px;
}
    }

</style>
  </head>
  <body>
<div id="cPage">
<h1>Contact Us</h1>
<p>Feel free to contact us any time</p>
    <div id="Info1">
            <h2>Contact Info</h2>
        <p>
            <span>
                Vasavi college of engineering, Ibrahimbagh, Telangana.
            </span>
        </p>
        <p>
            <span>
                +1234567890;
            </span>
        </p>
        <p>
            <span>
                vce@vce.ac.in
            </span>
        </p>
    </div>
        <div id="Info">
            <form>
                <table align="center">
                <tr>
                    <th>
                <input type="text" placeholder="Your Name"/></th>
            </tr>
            <tr>
               <th> <input type="email" placeholder="Your Email"/></th></tr><tr>
               <th> <input type="text" placeholder="Subject"/></th></tr><tr>
                <th><input type="text" placeholder="Your Message"/></th></tr><tr>
                <th><input type="submit" value="Send Message"/></th></tr>
                </table>
            </form>

        </div>
</div>
  </body>
  </html>